@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=League+Gothic&family=Montserrat:wght@400;700&family=Poppins:wght@200;300;400;500;600;700&display=swap');


/* reset  */
*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat',sans-serif;
} 

html {
    scroll-behavior: smooth;
}

:root{
    --black: #252525;
    --yellow: #FFA400;
    --crimson-light: #FC2933;
    --white: #FFFFFF;
    --linear-gradient: linear-gradient(to right,#FFA100,#FB103D);
    --bg-color: #131415;
}

body{
    font-size: 15px;
    background-color: var(--bg-color);
}

.container{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}
/*? terminan estilos generales*/

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav__logo{
    width: 40px;
    min-width: 40px;
    max-width: 60px;
}

.nav__logo > a{
    width: 100%;
    display: block;
}

.nav__logo > a > img{
    width: 100%;
}

.nav__options{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}


.nav__home{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav__home > span {
    color: var(--white);
} 

/* ?media query del nav */
@media (min-width: 768px){
    .nav__options{
        gap: 60px;
    }

    .nav img:hover:not([class="nav__home"] img){
        cursor: pointer;
        filter: drop-shadow(0 0 25px var(--white))
    }

    .nav__options .nav__home:hover{
        filter: drop-shadow(0 0 25px var(--white));
    }
} 

/* estilos del hero */
.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
    gap: 10px;
    /* background-color: red; */
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    width: 550px;
    margin: 0 auto;
} 

.hero-title, .hero-title2 {
    display: flex;
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
    width: 550px;
    height: 93px;
    font-weight: 700;
    font-size: 66px;
    color: var(--white);
}


.hero-title3 { 
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 21px;
    color: var(--white); 
}  

.btn-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-weight: 700;
    font-size: 14px;
    color: var(--white);
    width: 166px;
    height: 50px;
    border-radius: 15px;
    background: linear-gradient(98.81deg, #FFA100 -0.82%, #FB103D 101.53%);
}  

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 250px;
    width: 40%;
    height: 500px;
    /* background-color: red; */
} 

.title-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    padding: 40px 10px; 
} 

@media (max-width: 768px) {
    .hero-img {
        flex-wrap: wrap;
        display: none;
    }

    .about-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        max-width: 360px;
        /* background-color: red; */
        
    }
    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 340px;
        margin: 0 auto;
        /* background-color: salmon; */
    }
    .hero-title, .hero-title2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin: 0 auto;
        max-width: 340px;
        font-size: 41px;
    }

    .hero-title3  {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 20px;
        max-width: 340px;
        font-size: 14px;
    }
}